GOOGLE_CUSTOM_SEARCH_API_KEY= 'AIzaSyBCrfTBCApmu9au6FxJm4bF7Psa7ZXPKbU'
GOOGLE_CUSTOM_SEARCH_ENGINE_ID= 'd6f25c5bc47e240cf'
GOOGLE_PLACES_API_KEY= 'AIzaSyD6UaRw_ME-1NiWguJurxiCUPq83Q0R6lI'
RAKUTEN_APP_ID= '1073265773085603320'