NAVITIME_SID= '10354880'
NAVITIME_SIGNATURE_KEY= 'DLU7sfc1GOBsRDHKcetwDbrogxaNKl8V'
GOOGLE_CUSTOM_SEARCH_API_KEY_HOTEL= 'AIzaSyDD1ILLiqa7ukvDpSdvf3JPLDNgCQxhI80'
GOOGLE_CUSTOM_SEARCH_ENGINE_ID_HOTEL= 'd6f25c5bc47e240cf'
GOOGLE_PLACES_API_KEY= 'AIzaSyD6UaRw_ME-1NiWguJurxiCUPq83Q0R6lI'
RAKUTEN_APP_ID= '1073265773085603320'